{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "testApp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "da"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626953154290,
    "jwtSecretKey": "MTYzZmY0MmFiZjNlNTM4MWEzNWQ0ODM5NDQwZWI0MjBhMzc2NWNhNDYwNDk2NTJkNjAxNGVkMDUwZWYxNDQyZDJmYjhiNTNjOTA2MWExYjMyNjRhMzNhOGE5NjNmYWM4YTJlNTY2MzdiN2RkMmZlNDliZWJmNTAzMDNkZTFhNWY=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "mariakumar3",
  "repository-name": "test-app"
}
